```Alexandria University```
- ```Institute of Graduate Studies and Research```
    - ```Department of Information Technology```
        - ```Master program in Information Technology```
            - ```Course title``` : ```Data Analytics```

## 

<div align="center">

![alt text](pics/Alexandria_University_logo.jpg)

</div>

## 

# ```Sentiment Analysis Project```

>- ### This Project aims to provide comprehensive analysis of public opinion on social media regarding movies.
>- ### Social media provides all stakeholders in the film industry with valuable information. Data was collected
>- ### Using advanced sentiment analysis tool python to understand people’s overall sentiment towards the topic


## Documentation:

* [Data Wrangler report](<project_documents/Data analytics project ..group 7.pdf>)
* [Acceptance Criteria Test](<project_documents/Data analytics project.pdf>)

* [Link to Dataset](https://www.kaggle.com/datasets/crisbam/imdb-dataset-of-65k-movie-reviews-and-translation)

<div align="center">

![alt text](pics/1.png) 

![alt text](pics/2.png) 

![alt text](pics/4.png) 

![alt text](pics/5.png) 

![alt text](<pics/Positive Word Cloud.png>)

![alt text](<pics/Negative Word Cloud.png>) 

![alt text](<pics/Neutral Word Cloud.png>) 

![alt text](pics/3D-WORDS.png)

</div>

# Run the application
### please refere to [HOW TO RUN THE APP](<HOW TO RUN THE APP.txt>)
##

## ```Alexandria University - IGSR - All rights reserved```